{
  "name": "hydracode",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"]
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-beta.101"
  },
  "trustedDependencies": ["electron"],
  "hydraterm": {
    "processes": {
      "Desktop": {
        "command": "bun run dev",
        "workingDir": "packages/desktop",
        "autoStart": true
      },
      "Web": {
        "command": "bun run dev",
        "workingDir": "packages/web",
        "autoStart": true
      }
    }
  }
}
